server.port=9091
spring.datasource.url = jdbc:postgresql://localhost:5432/test1
spring.datasource.username = postgres
spring.datasource.password = ultima
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group-id=book-group
